#map {
  width:100%;
  height: 200px;
}

body {
  background-color: #f8f8f8;
  margin:0;
  flex-direction: column;
  padding:0;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  align-items: center;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
nav {
  background-color: #1E1E1E;
  color: white;
  width:100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-around
}
nav h3 {
  margin: 0;
}

nav span {
  color: #118cdc;
}

p {
  color:white;
}


.products {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  min-height: 70vh;
  margin-bottom: 115px;
  padding-top: 25px;
  text-align: center;
}


a {
  color: #00B7FF;
  text-decoration: none;
}

.alert {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid grey;
}

.alert-danger {
  background-color: rgb(255, 167, 151);
  color: rgb(187, 0, 0);
}

#ul > .box {
  width: 45vw;
  height: 35vw;
  margin-bottom: 35px;
  background-color: #1E1E1E;

  border-radius: 20px;
  box-shadow: 1px 2px 4px #118cdc;
}

#ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 60px;
}

#ul div a {
  color: white;
  text-decoration:none;
}

#ul div p{
  display: flex;
  justify-content: space-around;
}

h1 {
  color: white;
}

h2 {
  font-size: 2rem;
  text-align: center;
  justify-self: flex-start;
  color: white;
}

.form-container {
  min-height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form {
  height: 60vh;
  background-color: #1E1E1E;
  border-radius: 10px;
  padding: 0 50px 30px 50px;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#admin-form #form {
  height: 40vh;
}

#form > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form button {
  background: #118cdc;
  padding: 10px 30px;
  border-radius: 20px;
  color: white;
}


.wrapper  form {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.wrapper > form > button {
  height: 47px;
  margin: 0;
  border-radius: 0px 5px 5px 0;
}

.wrapper > form > input {
  width: 40vw;
  height:41px;
  border-radius: 5px;
}

.fa-cart-plus {
  color: green;
}

.admin-men {
  color: #1E1E1E!important;
}

.fa-cart-arrow-down {
  color: #118cdc;
}

.stock {
  background-color: white;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-pen{
  color: #118cdc;
}

.fa-times {
  color: red;
}

.third-row{
  display: flex;
  height: 50px;
}

.third-row button {
  height: 30px;
  border-radius: 5px;
}

.store{
  justify-content: space-around;
  align-items: center;
}

.admin{
  justify-content: center;
}

.menu {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  background: #1E1E1E;
  width: 100%;
  justify-content: space-evenly;
}

.menu > a {
  margin: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu > a span {
  margin-top: 10px;
  font-size: .6rem;
  text-align: center;
}

.menu  div {
  width: 13vw;
  height: 13vw;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background: #118cdc;
  border-radius: 100px;
}

.orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

h3 {
  color:white;
}

.order {
  margin: 30px 0px;
  background: black;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
}
.order > div {
  border-bottom: 1px solid white;
  display:flex;
  justify-content: space-between;
}

.order > p {
  border: 1px solid #118cdc;
  padding: 5px;
}

.status {
  color:#118cdc;
  font-weight: bold;
}

#no-log {
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 115px;
}

.buy-container {
  position: fixed;
  bottom: 130px;
  width: 100%;
  text-align: center;
}

#buy {
  background: green;
  color: white;
  padding: 10px 30px;
  border-radius: 20px;
}

#pendings > div > div > div{
  display:flex;
  flex-direction: row;
}
.status-box > p {
  color:red;
}
switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  padding: 8px 30px;
  position: relative;
  cursor: pointer;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.alert {
  width: 99%;
  padding: .5rem 0;
}
.alert-success {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.alert-order {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

#notification {
  width:100%;
}

.title {
  display: block!important;
}

.third-row i {
  font-size: 1.5rem;
}

#pendings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#delivered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}